# Server Configuration
PORT=5000

# Database
MONGO_URI=mongodb+srv://preprationhub9:gnHD3uM039lyv1Zr@quickprep.nw939kj.mongodb.net/quickprep?retryWrites=true&w=majority&appName=QuickPrep

# JWT Secret
JWT_SECRET=f9d8a3b4c2e7f1a9d0b6c8e3f4a7b9d1e2f3a5c6d7b8e0f1a2c3d4e5f6a7b8c9

# API Keys
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCuzXt-sRRvM4qLAd7bhZWJ6usISe0ObsM
ASSEMBLYAI_API_KEY=e6a3f4d162c64e3f899ffebe343985d5
COHERE_API_KEY=8mtibWXJfIHwkfbGZ6dlA8pymfJ5ZfewRXyBBE9p
OPENAI_MODEL=gpt-4


# Webhook
WEBHOOK_BASE_URL=https://random-ngrok-url.ngrok.io

CLIENT_URL=http://localhost:5173


RAZORPAY_KEY_ID =rzp_test_5YYUTSEeP8c0hU
RAZORPAY_KEY_SECRET =w3tk6Dzywv3PGtlNft6VJX5c
RAZORPAY_WEBHOOK_SECRET =mysecretwebhook123



# email
EMAIL_USER=hasanfaisal118@gmail.com
EMAIL_PASS=evwttihdfbbdeygd
